displayName=CoX Censor
author=Karambtwo
support=https://github.com/Karambtwo/cox-special-loot-hider
description=Censors CoX uniques and reveals once once the chest is opened.
tags=cox, raids, loot, chambers, xeric
plugins=com.coxspecialloothider.CoxSpecialLootHiderPlugin