displayName=CoX Special Loot Hider
author=Karambtwo
support=https://github.com/Karambtwo/cox-special-loot-hider
description=When receiving a drop in CoX, the item received will be censored. Turn off to see the item.
tags=cox, raids, loot, chambers, xeric
plugins=com.coxspecialloothider.CoxSpecialLootHiderPlugin